@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 20% 99%;
    --foreground: 240 20% 10%;

    --card: 0 0% 100%;
    --card-foreground: 240 20% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 20% 10%;

    --primary: 262 52% 47%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 262 70% 65%;

    --secondary: 210 100% 45%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 10% 96%;
    --muted-foreground: 240 10% 45%;

    --accent: 150 60% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 15% 92%;
    --input: 240 15% 92%;
    --ring: 262 52% 47%;

    --success: 150 60% 50%;
    --warning: 38 92% 50%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(262 52% 47%) 0%, hsl(262 70% 65%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(210 100% 45%) 0%, hsl(210 100% 55%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(150 60% 50%) 0%, hsl(150 60% 60%) 100%);
    
    --shadow-sm: 0 1px 2px 0 hsl(240 20% 10% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(240 20% 10% / 0.1), 0 2px 4px -1px hsl(240 20% 10% / 0.06);
    --shadow-lg: 0 10px 15px -3px hsl(240 20% 10% / 0.1), 0 4px 6px -2px hsl(240 20% 10% / 0.05);
    --shadow-glow: 0 0 20px hsl(262 70% 65% / 0.3);
  }

  .dark {
    --background: 240 20% 8%;
    --foreground: 240 10% 95%;

    --card: 240 18% 12%;
    --card-foreground: 240 10% 95%;

    --popover: 240 18% 12%;
    --popover-foreground: 240 10% 95%;

    --primary: 262 70% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 262 80% 75%;

    --secondary: 210 100% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 15% 18%;
    --muted-foreground: 240 10% 60%;

    --accent: 150 60% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 15% 20%;
    --input: 240 15% 20%;
    --ring: 262 70% 60%;

    --success: 150 60% 55%;
    --warning: 38 92% 55%;

    --gradient-primary: linear-gradient(135deg, hsl(262 70% 60%) 0%, hsl(262 80% 75%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(210 100% 55%) 0%, hsl(210 100% 65%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(150 60% 55%) 0%, hsl(150 60% 65%) 100%);
    
    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.1);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.15), 0 2px 4px -1px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.2), 0 4px 6px -2px hsl(0 0% 0% / 0.15);
    --shadow-glow: 0 0 25px hsl(262 80% 75% / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-secondary {
    background: var(--gradient-secondary);
  }

  .gradient-success {
    background: var(--gradient-success);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
